<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Banners</title>
    <style>
        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        .image-to-show {
            width: 400px;
            height: 400px;
            display: block;

            border: 4px solid black;
            border-radius: 30% / 50%;
        }

        .images-wrapper {
            width: 400px;
            height: 400px;
            margin: 30px auto;
            overflow: hidden;
        }

        .slider {
            height: 260px;
            width: 1800px;
            position: relative;
            display: flex;

        }

        .buttons {
            display: flex;
            align-content: space-evenly;
            padding-left: 450px;
            padding-right: 450px;
        }

        .btn {
            width: 80px;
            height: 50px;

            background-color: #7268de;
            color: black;

            text-align: center;
            font-size: 12px;
            font-weight: 600;
            border-radius: 15px;
            border: 2px solid black;

            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;

            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .active {
            background-color: black;
            color: white;
        }

        .timer {
            max-width: 500px;
            max-height: 100px;
            position: absolute;
            top: 90%;
        }
    </style>
</head>
<body>
<p class="timer"></p>
<div class="images-wrapper">
    <div id="fade" class="slider">
        <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
        <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
        <img src="./img/4.png" alt="image of game" class="image-to-show"/>
    </div>
</div>
<div class="buttons">
    <div id="stopBtn" class="btn">
        <p>Зупинити показ</p>
    </div>
    <div id="startBtn" class="btn">
        <p>Відновити показ</p>
    </div>
</div>

<script src="js/script.js"></script>
</body>
</html>
